META.json (before)
{
   "abstract" : "Define attributes which come from configuration files",
   "author" : [
      "Dave Rolsky <autarch@urth.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 4.102345, CPAN::Meta::Converter version 2.101670",
   "license" : [
      "artistic_2"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "MooseX-Configuration",
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.31"
         }
      },
      "runtime" : {
         "requires" : {
            "Config::INI" : 0,
            "List::AllUtils" : 0,
            "Moose" : 0,
            "MooseX::Types" : 0,
            "MooseX::Types::Path::Class" : 0,
            "Path::Class" : 0,
            "Text::Autoformat" : 0,
            "autodie" : 0,
            "namespace::autoclean" : 0
         }
      },
      "test" : {
         "requires" : {
            "File::Temp" : 0,
            "Test::More" : "0.88"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "mailto" : "bug-moosex-configuration@rt.cpan.org",
         "web" : "http://rt.cpan.org/NoAuth/Bugs.html?Dist=MooseX-Configuration"
      },
      "repository" : {
         "type" : "hg",
         "url" : "http://hg.urth.org/hg/MooseX-Configuration",
         "web" : "http://hg.urth.org/hg/MooseX-Configuration"
      }
   },
   "version" : "0.01"
}

META.json (after)
{
   "abstract" : "Define attributes which come from configuration files",
   "author" : [
      "Dave Rolsky <autarch@urth.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 4.200000, CPAN::Meta::Converter version 2.101670",
   "license" : [
      "artistic_2"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "MooseX-Configuration",
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.31"
         }
      },
      "runtime" : {
         "requires" : {
            "Config::INI" : 0,
            "List::AllUtils" : 0,
            "Moose" : 0,
            "MooseX::Types" : 0,
            "MooseX::Types::Path::Class" : 0,
            "Path::Class" : 0,
            "Text::Autoformat" : 0,
            "autodie" : 0,
            "namespace::autoclean" : 0
         }
      },
      "test" : {
         "requires" : {
            "File::Temp" : 0,
            "Test::More" : "0.88"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "mailto" : "bug-moosex-configuration@rt.cpan.org",
         "web" : "http://rt.cpan.org/NoAuth/Bugs.html?Dist=MooseX-Configuration"
      },
      "repository" : {
         "type" : "hg",
         "url" : "http://hg.urth.org/hg/MooseX-Configuration",
         "web" : "http://hg.urth.org/hg/MooseX-Configuration"
      }
   },
   "version" : "0.02"
}

META.json (diff)
@@ -4,7 +4,7 @@
       "Dave Rolsky <autarch@urth.org>"
    ],
    "dynamic_config" : 0,
-   "generated_by" : "Dist::Zilla version 4.102345, CPAN::Meta::Converter version 2.101670",
+   "generated_by" : "Dist::Zilla version 4.200000, CPAN::Meta::Converter version 2.101670",
    "license" : [
       "artistic_2"
    ],
@@ -51,6 +51,6 @@
          "web" : "http://hg.urth.org/hg/MooseX-Configuration"
       }
    },
-   "version" : "0.01"
+   "version" : "0.02"
 }
